{
  "name": "shopping-mall",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jinsu-k/study_react_shopping-mall.git",
  "author": "Jinsu <wlstn8738@naver.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client run dev",
    "server": "yarn workspace server run dev"
  }
}
